src/index.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap")
        script(src="js/main.js")
    body.antialiased.bg-body.text-body.font-body
        div


            section(class="skewed-bottom-right")
                nav(class="relative px-6 py-6 flex justify-between items-center bg-purple-600")
                    a(href="#", class="text-white text-3xl font-bold leading-none")
                        img(src="atis-assets/logo/atis/atis-flat-white.svg", alt="", class="h-12", width="auto")
                    div(class="lg:hidden")
                        button(class="navbar-burger flex items-center text-white p-3")
                            svg(class="block h-4 w-4 fill-current", viewbox="0 0 20 20", xmlns="http://www.w3.org/2000/svg")
                                title Mobile menu
                                path(d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z")
                    ul(class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6")
                        li
                            a(href="#", class="text-sm text-gray-300 hover:text-white") Start
                        li(class="text-gray-800")
                            svg(class="w-4 h-4 current-fill", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z")
                        li
                            a(href="#", class="text-sm text-white font-bold") About Us
                        li(class="text-gray-800")
                            svg(class="w-4 h-4 current-fill", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z")
                        li
                            a(href="#", class="text-sm text-gray-300 hover:text-white") Services
                        li(class="text-gray-800")
                            svg(class="w-4 h-4 current-fill", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z")
                        li
                            a(href="#", class="text-sm text-gray-300 hover:text-white") Platform
                        li(class="text-gray-800")
                            svg(class="w-4 h-4 current-fill", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z")
                        li
                            a(href="#", class="text-sm text-gray-300 hover:text-white") Testimonials
                    a(href="#" class="hidden lg:block py-2 px-6 bg-pink-600 hover:bg-pink-700 text-sm text-white font-bold rounded-l-xl rounded-t-xl transition duration-200") Contact Us
                div(class="bg-purple-600 pt-12 lg:pt-20 pb-20 radius-for-skewed")
                    div(class="container mx-auto px-4")
                        div(class="flex flex-wrap -mx-4")
                            div(class="w-full lg:w-1/2 px-4 mb-12 md:mb-20 lg:mb-0 flex items-center")
                                div(class="w-full text-center lg:text-left")
                                    div(class="max-w-md mx-auto lg:mx-0")
                                        h2(class="mb-3 text-4xl lg:text-5xl text-white font-bold")
                                            span Build &amp; Launch without 
                                            | 
                                            span(class="text-yellow-400") problems
                                    div(class="max-w-sm mx-auto lg:mx-0")
                                        p(class="mb-6 text-gray-300 leading-loose") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl sodales egestas lobortis.
                                        div
                                            a(href="#" class="inline-block mb-3 lg:mb-0 lg:mr-3 w-full lg:w-auto py-2 px-6 leading-loose bg-white hover:bg-purple-100 text-purple-600 font-semibold rounded-l-xl rounded-t-xl transition duration-200") Get Started
                                            a(href="#" class="inline-block w-full lg:w-auto py-2 px-6 leading-loose text-white font-semibold bg-purple-600 border-2 border-purple-400 hover:border-purple-500 rounded-l-xl rounded-t-xl transition duration-200") How it works
                            div(class="w-full lg:w-1/2 px-4 flex items-center justify-center")
                                div(class="relative", style="z-index: 0;")
                                    img(class="h-128 w-full max-w-lg object-cover rounded-3xl md:rounded-br-none", src="https://images.unsplash.com/photo-1462826303086-329426d1aef5?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80", alt="")
                                    img(class="hidden md:block absolute", style="top:-2rem; right: 3rem; z-index: -1;", src="atis-assets/elements/blue-up.svg", alt="")
                                    img(class="hidden md:block absolute", style="bottom:-2rem; right: -2rem; z-index: -1;", src="atis-assets/elements/wing-pink-down.svg", alt="")
                                    img(class="hidden md:block absolute", style="top:3rem; right: -3rem; z-index: -1;", src="atis-assets/elements/bullets-yellow-right.svg", alt="")
                                    img(class="hidden md:block absolute", style="bottom:2.5rem; left: -4.5rem; z-index: -1;", src="atis-assets/elements/bullets-yellow-left.svg", alt="")

                div(class="mr-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 0 10" /></svg>

                div(class="hidden navbar-menu relative z-50")
                    div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25")
                    nav(class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto")
                        div(class="flex items-center mb-8")
                            a(href="#", class="mr-auto text-3xl font-bold leading-none")
                                img(src="atis-assets/logo/atis/atis-color-black.svg", alt="", width="auto", class="h-10")
                            button(class="navbar-close")
                                svg(class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M6 18L18 6M6 6l12 12")
                        div
                            ul
                                li(class="mb-1")
                                    a(href="#", class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded") Start
                                li(class="mb-1")
                                    a(href="#", class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded") About Us
                                li(class="mb-1")
                                    a(href="#", class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded") Services
                                li(class="mb-1")
                                    a(href="#", class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded") Platform
                                li(class="mb-1")
                                    a(href="#", class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded") Testimonials
                            
                        div(class="mt-auto")
                            div(class="pt-6")
                                a(href="#", class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold leading-none bg-gray-50 hover:bg-gray-100 rounded-l-xl rounded-t-xl") Sign In
                                a(href="#", class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-pink-600 hover:bg-pink-700 rounded-l-xl rounded-t-xl") Sign Up

                            p(class="my-4 text-xs text-center text-gray-400")
                                span &copy; 2020 All rights reserved.
                            div(class="text-center")
                                a(href="#", class="inline-block px-1")
                                    img(src="atis-assets/social/facebook-purple.svg", alt="")
                                a(href="#", class="inline-block px-1")
                                    img(src="atis-assets/social/twitter-purple.svg", alt="")
                                a(href="#", class="inline-block px-1")
                                    img(src="atis-assets/social/instagram-purple.svg", alt="")


            section(class="py-20 bg-purple-600")
                div(class="container mx-auto px-4")
                    div(class="flex flex-wrap items-center -mx-4")
                        div(class="w-full lg:w-1/2 px-4 mb-8 lg:mb-0")
                            h2(class="text-4xl lg:text-5xl text-white font-bold font-heading") Many useful features
                            p(class="max-w-lg text-gray-50 leading-loose") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl sodales egestas lobortis.
                        div(class="w-full lg:w-1/2 px-4")
                            div(class="mb-4 flex items-center lg:justify-end")
                                form(action="")
                                    input(class="mr-2 py-2 px-4 bg-purple-400 placeholder-white text-white leading-loose rounded", type="email", placeholder="hello@example.com")
                                    button(class="inline-block py-2 px-6 bg-white hover:bg-gray-50 text-purple-600 font-bold leading-loose rounded-l-xl rounded-t-xl transition duration-200") Get Started
                            div
                                ul(class="flex items-center lg:justify-end text-gray-50")
                                    li(class="mr-4 flex items-center")
                                        span
                                            svg(class="mr-2 w-6 h-6 text-green-400", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                path(fill-rule="evenodd", d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z", clip-rule="evenodd")
                                        span No credit card needed
                                    li(class="flex items-center")
                                        span
                                            svg(class="mr-2 w-6 h-6 text-green-400", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                                path(fill-rule="evenodd", d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z", clip-rule="evenodd")
                                        span Easy to use


            section(class="" )
                div(class="skew skew-top mr-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 10 0 10" /></svg>
                div(class="skew skew-top ml-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 10 10 0 10 10" /></svg>

                div(class="py-20 bg-purple-600 radius-for-skewed")
                    div(class="container px-4 mx-auto")
                        div(class="mb-16 flex flex-wrap justify-center md:justify-between items-center")
                            div(class="text-center lg:text-left")
                                span(class="text-purple-400 font-bold") Dolor sit amet consectutar
                                h2(class="text-4xl lg:text-5xl font-bold font-heading text-white") Featured Projects
                            a(class="hidden md:inline-block py-2 px-6 rounded-l-xl rounded-t-xl bg-pink-600 hover:bg-pink-700 text-gray-50 font-bold leading-loose transition duration-200", href="#") View More Projects
                        div(class="flex flex-wrap -mx-4 mb-4")
                            div(class="w-full md:w-1/2 lg:w-1/3 mb-8 px-4")
                                a(href="#")
                                    img(class="h-80 w-full mx-auto object-cover rounded", src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80", alt="")
                            div(class="relative mb-4 w-full md:w-1/2 lg:w-1/3 px-4")
                                div(class="relative h-80 mb-5 mx-auto rounded-lg")
                                    img(class="h-80 w-full relative h-full rounded-lg object-cover", src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1055&q=80", alt="")
                                    div(class="absolute inset-0 bg-gray-900 opacity-75 rounded-lg")
                                    div(class="absolute inset-0 p-6 flex flex-col items-start")
                                        span(class="text-gray-400") 2021
                                        p(class="mb-auto text-xl lg:text-2xl text-white font-bold") Lorem ipsum dolor sit amet consectutar
                                        a(class="inline-block py-2 px-4 border-2 border-gray-400 hover:border-white bg-transparent text-gray-50 hover:bg-white hover:text-gray-900 transition duration-200 rounded-l-xl rounded-t-xl font-bold leading-loose", href="#") View Project
                            div(class="w-full md:w-1/2 lg:w-1/3 mb-8 px-4")
                                a(href="#")
                                    img(class="h-80 w-full mx-auto object-cover rounded", src="https://images.unsplash.com/photo-1518098268026-4e89f1a2cd8e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=968&q=80", alt="")
                            div(class="w-full md:w-1/2 lg:w-1/3 mb-8 px-4")
                                a(href="#")
                                    img(class="h-80 w-full mx-auto object-cover rounded", src="https://images.unsplash.com/photo-1476610182048-b716b8518aae?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1127&q=80", alt="")
                            div(class="w-full md:w-1/2 lg:w-1/3 mb-8 px-4")
                                a(href="#")
                                    img(class="h-80 w-full mx-auto object-cover rounded", src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80", alt="")
                            div(class="w-full md:w-1/2 lg:w-1/3 mb-8 px-4")
                                a(href="#")
                                    img(class="h-80 w-full mx-auto object-cover rounded", src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80", alt="")

                        div(class="text-center")
                            a(class="md:hidden inline-block py-2 px-6 rounded-l-xl rounded-t-xl bg-purple-600 hover:bg-purple-700 text-gray-50 font-bold leading-loose transition duration-200", href="#") View More Projects

                div(class="skew skew-bottom mr-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 0 10" /></svg>
                div(class="skew skew-bottom ml-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 10 10" /></svg>

            section(class="" )
                div(class="skew skew-top mr-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 10 0 10" /></svg>
                div(class="skew skew-top ml-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 10 10 0 10 10" /></svg>

                div(class="py-20 bg-purple-600 radius-for-skewed")
                    div(class="container mx-auto px-4")
                        div(class="mb-8 md:mb-16 max-w-lg mx-auto text-center")
                            span(class="text-purple-400 font-bold") Dolor sit amet consectutar
                            h2(class="mb-6 text-4xl lg:text-5xl font-bold font-heading text-white") Lates Projects
                            div(class="inline-flex flex-wrap py-1 sm:px-1 sm:space-x-1 bg-purple-500 rounded text-sm")
                                button(class="w-full sm:w-auto mb-1 sm:mb-0 mx-1 sm:mx-0 py-2 px-4 hover:bg-white text-white hover:text-gray-900 rounded hover:shadow-md font-bold focus:outline-none transition duration-200") Category 1
                                button(class="w-full sm:w-auto mb-1 sm:mb-0 mx-1 sm:mx-0 py-2 px-4 bg-white shadow-md rounded font-bold focus:outline-none transition duration-200") Category 2
                                button(class="w-full sm:w-auto mb-1 sm:mb-0 mx-1 sm:mx-0 py-2 px-4 hover:bg-white text-white hover:text-gray-900 rounded hover:shadow-md font-bold focus:outline-none transition duration-200") Category 3
                                button(class="w-full sm:w-auto mb-1 sm:mb-0 mx-1 sm:mx-0 py-2 px-4 hover:bg-white text-white hover:text-gray-900 rounded hover:shadow-md font-bold focus:outline-none transition duration-200") Category 4
                        div(class="flex flex-wrap mb-8 -mx-4")
                            div(class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4")
                                a(href="#")
                                    img(class="mx-auto h-64 w-full rounded object-cover", src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80", alt="")
                            div(class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4")
                                a(href="#")
                                    img(class="mx-auto h-64 w-full rounded object-cover", src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1055&q=80", alt="")
                            div(class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4")
                                div(class="relative mx-auto h-64 w-full rounded-lg")
                                    img(class="relative h-full w-full rounded-lg object-cover", src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80", alt="")
                                    div(class="absolute inset-0 bg-gray-900 opacity-50 rounded-lg")
                                    div(class="absolute inset-0 flex items-center justify-center")
                                        a(class="inline-block py-2 px-4 border-2 border-gray-400 hover:border-white bg-transparent text-gray-50 hover:bg-white hover:text-gray-900 transition duration-200 rounded-l-xl rounded-t-xl font-bold leading-loose", href="#") View Project
                            div(class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4")
                                a(href="#")
                                    img(class="mx-auto h-64 w-full rounded object-cover", src="https://images.unsplash.com/photo-1518098268026-4e89f1a2cd8e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=968&q=80", alt="")
                            div(class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4")
                                a(href="#")
                                    img(class="mx-auto h-64 w-full rounded object-cover", src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80", alt="")
                            div(class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4")
                                a(href="#")
                                    img(class="mx-auto h-64 w-full rounded object-cover", src="https://images.unsplash.com/photo-1459213599465-03ab6a4d5931?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1055&q=80", alt="")
                            div(class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4")
                                a(href="#")
                                    img(class="mx-auto h-64 w-full rounded object-cover", src="https://images.unsplash.com/photo-1476610182048-b716b8518aae?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1127&q=80", alt="")
                            div(class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4")
                                a(href="#")
                                    img(class="mx-auto h-64 w-full rounded object-cover", src="https://images.unsplash.com/photo-1413752362258-7af2a667b590?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1055&q=80", alt="")
                        div(class="text-center")
                            a(class="inline-block py-2 px-6 leading-loose rounded-l-xl rounded-t-xl bg-pink-600 hover:bg-pink-700 text-gray-50 font-bold tansition duration-200", href="#") View More Projects


                div(class="skew skew-bottom mr-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 0 10" /></svg>
                div(class="skew skew-bottom ml-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 10 10" /></svg>

            section(class="relative py-10 lg:h-screen bg-gray-50")
                div(class="hidden lg:flex items-center absolute inset-0 w-2/5 bg-white")
                    img(class="mx-auto", src="atis-assets/illustrations/technical-support-dark-green.png", alt="")
                div(class="lg:absolute inset-0 flex justify-center items-center ml-auto w-full lg:w-3/5 bg-gray-50")
                    div(class="container mx-auto px-4")
                        div(class="max-w-md mx-auto py-10")
                            h3(class="mb-6 text-2xl") Got any question? Let&rsquo;s talk about it.
                            form(action="")
                                div(class="mb-4 text-sm")
                                    span(class="mr-4 font-semibold") Department:
                                    label(class="mr-4")
                                        input(type="radio", name="department", class="mr-1", value="1", checked="")
                                        span Support
                                    label
                                        input(type="radio", name="department", class="mr-1", value="2")
                                        span Sales
                                div(class="mb-4")
                                    input(class="w-full p-4 text-xs font-semibold leading-none bg-white rounded outline-none", type="text", placeholder="Subject")
                                div(class="mb-4")
                                    input(class="w-full p-4 text-xs font-semibold leading-none bg-white rounded outline-none", type="text", placeholder="Name")
                                div(class="mb-4")
                                    input(class="w-full p-4 text-xs font-semibold leading-none bg-white rounded outline-none", type="email", placeholder="name@example.com")
                                div(class="mb-4")
                                    textarea(class="w-full h-24 p-4 text-xs font-semibold leading-none resize-none bg-white rounded outline-none", type="text", placeholder="Message...")
                                div(class="mb-4")
                                    label(class="flex px-2 bg-white rounded")
                                        input(class="hidden", type="file", placeholder="Choose file..", name="Choose file")
                                        div(class="my-1 ml-auto px-4 py-3 text-xs text-white font-semibold leading-none bg-gray-500 hover:bg-gray-600 rounded cursor-pointer transition duration-200") Browse
                                div(class="flex justify-between items-center")
                                    label
                                        input(type="checkbox", name="terms", class="mr-1", value="1")
                                        span(class="text-sm font-semibold") I agree to terms and conditions.
                                    button(class="inline-block py-2 px-6 rounded-l-xl rounded-t-xl bg-green-600 hover:bg-green-700 text-gray-50 font-bold leading-loose transition duration-200") Get Started


            section(class="" )
                div(class="skew skew-top mr-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 10 0 10" /></svg>
                div(class="skew skew-top ml-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 10 10 0 10 10" /></svg>

                div(class="py-20 bg-gray-900 radius-for-skewed")
                    div(class="container mx-auto px-4")
                        div(class="flex flex-wrap mb-6 lg:mb-20")
                            div(class="mb-6 w-full lg:w-1/5")
                                a(href="#", class="text-white text-3xl font-bold leading-none")
                                    img(src="atis-assets/logo/atis/atis-color-white.svg", alt="", class="h-12", width="auto")
                            div(class="mb-5 w-full lg:w-1/5")
                                p(class="text-gray-400 leading-loose") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo.
                            div(class="w-full lg:w-3/5 flex flex-wrap -mx-3 justify-end")
                                div(class="mb-6 w-full md:w-1/2 lg:w-1/4 lg:mr-6 px-3")
                                    h5(class="mb-4 font-bold text-gray-50") Office
                                    p(class="text-gray-400 leading-loose") 359 Hidden Valley Road, NY
                                div(class="mb-6 w-full md:w-1/2 lg:w-1/4 px-3")
                                    h5(class="mb-4 font-bold text-gray-50") Contacts
                                    p(class="text-gray-400") hello@example.com
                        div(class="w-full flex justify-between")
                            p(class="text-sm text-gray-400") &copy; 2021. All rights reserved.
                            div(class="flex space-x-2 lg:space-x-4")
                                a(href="#")
                                    img(src="atis-assets/social/facebook-purple.svg", alt="")
                                a(href="#")
                                    img(src="atis-assets/social/twitter-purple.svg", alt="")
                                a(href="#")
                                    img(src="atis-assets/social/instagram-purple.svg", alt="")

                div(class="skew skew-bottom mr-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 0 10" /></svg>
                div(class="skew skew-bottom ml-for-radius")
                    <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewBox="0 0 10 10" preserveAspectRatio="none"><polygon fill="currentColor" points="0 0 10 0 10 10" /></svg>

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page titless</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-tailwind.png">
    <script src="js/main.js"></script>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div class=""> 
    
      <section class="skewed-bottom-right">
        <nav class="relative px-6 py-6 flex justify-between items-center bg-purple-600">
          <a class="text-white text-3xl font-bold leading-none" href="#"><img class="h-12" src="atis-assets/logo/atis/atis-flat-white.svg" alt="" width="auto"></a>
          <div class="lg:hidden">
            <button class="navbar-burger flex items-center text-white p-3">
              <svg class="block h-4 w-4 fill-current" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <title>Mobile menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
              </svg>
            </button>
          </div>
          <ul class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:flex lg:items-center lg:w-auto lg:space-x-6">
            <li><a class="text-sm text-gray-300 hover:text-white" href="#">Start</a></li>
            <li class="text-gray-800">
              <svg class="w-4 h-4 current-fill" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
              </svg>
            </li>
            <li><a class="text-sm text-white font-bold" href="#">About Us</a></li>
            <li class="text-gray-800">
              <svg class="w-4 h-4 current-fill" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
              </svg>
            </li>
            <li><a class="text-sm text-gray-300 hover:text-white" href="#">Services</a></li>
            <li class="text-gray-800">
              <svg class="w-4 h-4 current-fill" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
              </svg>
            </li>
            <li><a class="text-sm text-gray-300 hover:text-white" href="#">Platform</a></li>
            <li class="text-gray-800">
              <svg class="w-4 h-4 current-fill" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
              </svg>
            </li>
            <li><a class="text-sm text-gray-300 hover:text-white" href="#">Testimonials</a></li>
          </ul>
          <a class="hidden lg:block py-2 px-6 bg-pink-600 hover:bg-pink-700 text-sm text-white font-bold rounded-l-xl rounded-t-xl transition duration-200" href="#">Contact Us</a>
        </nav>
        <div class="bg-purple-600 pt-12 lg:pt-20 pb-20 radius-for-skewed">
          <div class="container mx-auto px-4">
            <div class="flex flex-wrap -mx-4">
              <div class="w-full lg:w-1/2 px-4 mb-12 md:mb-20 lg:mb-0 flex items-center">
                <div class="w-full text-center lg:text-left">
                  <div class="max-w-md mx-auto lg:mx-0">
                    <h2 class="mb-3 text-4xl lg:text-5xl text-white font-bold">
                      <span>Build &amp; Launch without</span>
                      <span class="text-yellow-400">problems</span>
                    </h2>
                  </div>
                  <div class="max-w-sm mx-auto lg:mx-0">
                    <p class="mb-6 text-gray-300 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl sodales egestas lobortis.</p>
                    <div><a class="inline-block mb-3 lg:mb-0 lg:mr-3 w-full lg:w-auto py-2 px-6 leading-loose bg-white hover:bg-purple-100 text-purple-600 font-semibold rounded-l-xl rounded-t-xl transition duration-200" href="#">Get Started</a><a class="inline-block w-full lg:w-auto py-2 px-6 leading-loose text-white font-semibold bg-purple-600 border-2 border-purple-400 hover:border-purple-500 rounded-l-xl rounded-t-xl transition duration-200" href="#">How it works</a></div>
                  </div>
                </div>
              </div>
              <div class="w-full lg:w-1/2 px-4 flex items-center justify-center">
                <div class="relative" style="z-index: 0;"><img class="h-128 w-full max-w-lg object-cover rounded-3xl md:rounded-br-none" src="https://images.unsplash.com/photo-1462826303086-329426d1aef5?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt=""><img class="hidden md:block absolute" style="top:-2rem; right: 3rem; z-index: -1;" src="atis-assets/elements/blue-up.svg" alt=""><img class="hidden md:block absolute" style="bottom:-2rem; right: -2rem; z-index: -1;" src="atis-assets/elements/wing-pink-down.svg" alt=""><img class="hidden md:block absolute" style="top:3rem; right: -3rem; z-index: -1;" src="atis-assets/elements/bullets-yellow-right.svg" alt=""><img class="hidden md:block absolute" style="bottom:2.5rem; left: -4.5rem; z-index: -1;" src="atis-assets/elements/bullets-yellow-left.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="mr-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 0 0 10"></polygon>
          </svg>
        </div>
        <div class="hidden navbar-menu relative z-50">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
          <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-5/6 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto">
            <div class="flex items-center mb-8">
              <a class="mr-auto text-3xl font-bold leading-none" href="#"><img class="h-10" src="atis-assets/logo/atis/atis-color-black.svg" alt="" width="auto"></a>
              <button class="navbar-close">
                <svg class="h-6 w-6 text-gray-400 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>
            <div>
              <ul>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded" href="#">Start</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded" href="#">About Us</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded" href="#">Services</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded" href="#">Platform</a></li>
                <li class="mb-1"><a class="block p-4 text-sm font-semibold text-gray-400 hover:bg-purple-50 hover:text-purple-600 rounded" href="#">Testimonials</a></li>
              </ul>
            </div>
            <div class="mt-auto">
              <div class="pt-6"><a class="block px-4 py-3 mb-3 leading-loose text-xs text-center font-semibold leading-none bg-gray-50 hover:bg-gray-100 rounded-l-xl rounded-t-xl" href="#">Sign In</a><a class="block px-4 py-3 mb-2 leading-loose text-xs text-center text-white font-semibold bg-pink-600 hover:bg-pink-700 rounded-l-xl rounded-t-xl" href="#">Sign Up</a></div>
              <p class="my-4 text-xs text-center text-gray-400">
                <span>&copy; 2020 All rights reserved.</span>
              </p>
              <div class="text-center"><a class="inline-block px-1" href="#"><img src="atis-assets/social/facebook-purple.svg" alt=""></a><a class="inline-block px-1" href="#"><img src="atis-assets/social/twitter-purple.svg" alt=""></a><a class="inline-block px-1" href="#"><img src="atis-assets/social/instagram-purple.svg" alt=""></a></div>
            </div>
          </nav>
        </div>
      </section>
    
      <section class="py-20 bg-purple-600">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap items-center -mx-4">
            <div class="w-full lg:w-1/2 px-4 mb-8 lg:mb-0">
              <h2 class="text-4xl lg:text-5xl text-white font-bold font-heading">Many useful features</h2>
              <p class="max-w-lg text-gray-50 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque efficitur nisl sodales egestas lobortis.</p>
            </div>
            <div class="w-full lg:w-1/2 px-4">
              <div class="mb-4 flex items-center lg:justify-end">
                <form action="">
                  <input class="mr-2 py-2 px-4 bg-purple-400 placeholder-white text-white leading-loose rounded" type="email" placeholder="hello@example.com">
                  <button class="inline-block py-2 px-6 bg-white hover:bg-gray-50 text-purple-600 font-bold leading-loose rounded-l-xl rounded-t-xl transition duration-200">Get Started</button>
                </form>
              </div>
              <div>
                <ul class="flex items-center lg:justify-end text-gray-50">
                  <li class="mr-4 flex items-center">
                    <span>
                      <svg class="mr-2 w-6 h-6 text-green-400" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg>
                    </span>
                    <span>No credit card needed</span>
                  </li>
                  <li class="flex items-center">
                    <span>
                      <svg class="mr-2 w-6 h-6 text-green-400" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                      </svg>
                    </span>
                    <span>Easy to use</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    
      <section>
        <div class="skew skew-top mr-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 10 0 10"></polygon>
          </svg>
        </div>
        <div class="skew skew-top ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 10 10 0 10 10"></polygon>
          </svg>
        </div>
        <div class="py-20 bg-purple-600 radius-for-skewed">
          <div class="container px-4 mx-auto">
            <div class="mb-16 flex flex-wrap justify-center md:justify-between items-center">
              <div class="text-center lg:text-left">
                <span class="text-purple-400 font-bold">Dolor sit amet consectutar</span>
                <h2 class="text-4xl lg:text-5xl font-bold font-heading text-white">Featured Projects</h2>
              </div>
              <a class="hidden md:inline-block py-2 px-6 rounded-l-xl rounded-t-xl bg-pink-600 hover:bg-pink-700 text-gray-50 font-bold leading-loose transition duration-200" href="#">View More Projects</a>
            </div>
            <div class="flex flex-wrap -mx-4 mb-4">
              <div class="w-full md:w-1/2 lg:w-1/3 mb-8 px-4"><a href="#"><img class="h-80 w-full mx-auto object-cover rounded" src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt=""></a></div>
              <div class="relative mb-4 w-full md:w-1/2 lg:w-1/3 px-4">
                <div class="relative h-80 mb-5 mx-auto rounded-lg">
                  <img class="h-80 w-full relative h-full rounded-lg object-cover" src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1055&amp;q=80" alt="">
                  <div class="absolute inset-0 bg-gray-900 opacity-75 rounded-lg"></div>
                  <div class="absolute inset-0 p-6 flex flex-col items-start">
                    <span class="text-gray-400">2021</span>
                    <p class="mb-auto text-xl lg:text-2xl text-white font-bold">Lorem ipsum dolor sit amet consectutar</p>
                    <a class="inline-block py-2 px-4 border-2 border-gray-400 hover:border-white bg-transparent text-gray-50 hover:bg-white hover:text-gray-900 transition duration-200 rounded-l-xl rounded-t-xl font-bold leading-loose" href="#">View Project</a>
                  </div>
                </div>
              </div>
              <div class="w-full md:w-1/2 lg:w-1/3 mb-8 px-4"><a href="#"><img class="h-80 w-full mx-auto object-cover rounded" src="https://images.unsplash.com/photo-1518098268026-4e89f1a2cd8e?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=968&amp;q=80" alt=""></a></div>
              <div class="w-full md:w-1/2 lg:w-1/3 mb-8 px-4"><a href="#"><img class="h-80 w-full mx-auto object-cover rounded" src="https://images.unsplash.com/photo-1476610182048-b716b8518aae?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=1127&amp;q=80" alt=""></a></div>
              <div class="w-full md:w-1/2 lg:w-1/3 mb-8 px-4"><a href="#"><img class="h-80 w-full mx-auto object-cover rounded" src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt=""></a></div>
              <div class="w-full md:w-1/2 lg:w-1/3 mb-8 px-4"><a href="#"><img class="h-80 w-full mx-auto object-cover rounded" src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt=""></a></div>
            </div>
            <div class="text-center"><a class="md:hidden inline-block py-2 px-6 rounded-l-xl rounded-t-xl bg-purple-600 hover:bg-purple-700 text-gray-50 font-bold leading-loose transition duration-200" href="#">View More Projects</a></div>
          </div>
        </div>
        <div class="skew skew-bottom mr-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 0 0 10"></polygon>
          </svg>
        </div>
        <div class="skew skew-bottom ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 0 10 10"></polygon>
          </svg>
        </div>
      </section>
    
      <section>
        <div class="skew skew-top mr-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 10 0 10"></polygon>
          </svg>
        </div>
        <div class="skew skew-top ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 10 10 0 10 10"></polygon>
          </svg>
        </div>
        <div class="py-20 bg-purple-600 radius-for-skewed">
          <div class="container mx-auto px-4">
            <div class="mb-8 md:mb-16 max-w-lg mx-auto text-center">
              <span class="text-purple-400 font-bold">Dolor sit amet consectutar</span>
              <h2 class="mb-6 text-4xl lg:text-5xl font-bold font-heading text-white">Lates Projects</h2>
              <div class="inline-flex flex-wrap py-1 sm:px-1 sm:space-x-1 bg-purple-500 rounded text-sm">
                <button class="w-full sm:w-auto mb-1 sm:mb-0 mx-1 sm:mx-0 py-2 px-4 hover:bg-white text-white hover:text-gray-900 rounded hover:shadow-md font-bold focus:outline-none transition duration-200">Category 1</button>
                <button class="w-full sm:w-auto mb-1 sm:mb-0 mx-1 sm:mx-0 py-2 px-4 bg-white shadow-md rounded font-bold focus:outline-none transition duration-200">Category 2</button>
                <button class="w-full sm:w-auto mb-1 sm:mb-0 mx-1 sm:mx-0 py-2 px-4 hover:bg-white text-white hover:text-gray-900 rounded hover:shadow-md font-bold focus:outline-none transition duration-200">Category 3</button>
                <button class="w-full sm:w-auto mb-1 sm:mb-0 mx-1 sm:mx-0 py-2 px-4 hover:bg-white text-white hover:text-gray-900 rounded hover:shadow-md font-bold focus:outline-none transition duration-200">Category 4</button>
              </div>
            </div>
            <div class="flex flex-wrap mb-8 -mx-4">
              <div class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4"><a href="#"><img class="mx-auto h-64 w-full rounded object-cover" src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt=""></a></div>
              <div class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4"><a href="#"><img class="mx-auto h-64 w-full rounded object-cover" src="https://images.unsplash.com/photo-1454496522488-7a8e488e8606?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1055&amp;q=80" alt=""></a></div>
              <div class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4">
                <div class="relative mx-auto h-64 w-full rounded-lg">
                  <img class="relative h-full w-full rounded-lg object-cover" src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt="">
                  <div class="absolute inset-0 bg-gray-900 opacity-50 rounded-lg"></div>
                  <div class="absolute inset-0 flex items-center justify-center"><a class="inline-block py-2 px-4 border-2 border-gray-400 hover:border-white bg-transparent text-gray-50 hover:bg-white hover:text-gray-900 transition duration-200 rounded-l-xl rounded-t-xl font-bold leading-loose" href="#">View Project</a></div>
                </div>
              </div>
              <div class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4"><a href="#"><img class="mx-auto h-64 w-full rounded object-cover" src="https://images.unsplash.com/photo-1518098268026-4e89f1a2cd8e?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=968&amp;q=80" alt=""></a></div>
              <div class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4"><a href="#"><img class="mx-auto h-64 w-full rounded object-cover" src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt=""></a></div>
              <div class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4"><a href="#"><img class="mx-auto h-64 w-full rounded object-cover" src="https://images.unsplash.com/photo-1459213599465-03ab6a4d5931?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1055&amp;q=80" alt=""></a></div>
              <div class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4"><a href="#"><img class="mx-auto h-64 w-full rounded object-cover" src="https://images.unsplash.com/photo-1476610182048-b716b8518aae?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1127&amp;q=80" alt=""></a></div>
              <div class="w-full md:w-1/2 lg:w-1/4 mb-8 px-4"><a href="#"><img class="mx-auto h-64 w-full rounded object-cover" src="https://images.unsplash.com/photo-1413752362258-7af2a667b590?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=1055&amp;q=80" alt=""></a></div>
            </div>
            <div class="text-center"><a class="inline-block py-2 px-6 leading-loose rounded-l-xl rounded-t-xl bg-pink-600 hover:bg-pink-700 text-gray-50 font-bold tansition duration-200" href="#">View More Projects</a></div>
          </div>
        </div>
        <div class="skew skew-bottom mr-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 0 0 10"></polygon>
          </svg>
        </div>
        <div class="skew skew-bottom ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-purple-600" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 0 10 10"></polygon>
          </svg>
        </div>
      </section>
    
      <section class="relative py-10 lg:h-screen bg-gray-50">
        <div class="hidden lg:flex items-center absolute inset-0 w-2/5 bg-white"><img class="mx-auto" src="atis-assets/illustrations/technical-support-dark-green.png" alt=""></div>
        <div class="lg:absolute inset-0 flex justify-center items-center ml-auto w-full lg:w-3/5 bg-gray-50">
          <div class="container mx-auto px-4">
            <div class="max-w-md mx-auto py-10">
              <h3 class="mb-6 text-2xl">Got any question? Let&rsquo;s talk about it.</h3>
              <form action="">
                <div class="mb-4 text-sm">
                  <span class="mr-4 font-semibold">Department:</span>
                  <label class="mr-4">
                    <input class="mr-1" type="radio" name="department" value="1" checked="">
                    <span>Support</span>
                  </label>
                  <label>
                    <input class="mr-1" type="radio" name="department" value="2">
                    <span>Sales</span>
                  </label>
                </div>
                <div class="mb-4">
                  <input class="w-full p-4 text-xs font-semibold leading-none bg-white rounded outline-none" type="text" placeholder="Subject">
                </div>
                <div class="mb-4">
                  <input class="w-full p-4 text-xs font-semibold leading-none bg-white rounded outline-none" type="text" placeholder="Name">
                </div>
                <div class="mb-4">
                  <input class="w-full p-4 text-xs font-semibold leading-none bg-white rounded outline-none" type="email" placeholder="name@example.com">
                </div>
                <div class="mb-4"><textarea class="w-full h-24 p-4 text-xs font-semibold leading-none resize-none bg-white rounded outline-none" type="text" placeholder="Message..."></textarea></div>
                <div class="mb-4">
                  <label class="flex px-2 bg-white rounded">
                    <input class="hidden" type="file" placeholder="Choose file.." name="Choose file">
                    <div class="my-1 ml-auto px-4 py-3 text-xs text-white font-semibold leading-none bg-gray-500 hover:bg-gray-600 rounded cursor-pointer transition duration-200">Browse</div>
                  </label>
                </div>
                <div class="flex justify-between items-center">
                  <label>
                    <input class="mr-1" type="checkbox" name="terms" value="1">
                    <span class="text-sm font-semibold">I agree to terms and conditions.</span>
                  </label>
                  <button class="inline-block py-2 px-6 rounded-l-xl rounded-t-xl bg-green-600 hover:bg-green-700 text-gray-50 font-bold leading-loose transition duration-200">Get Started</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    
      <section>
        <div class="skew skew-top mr-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 10 0 10"></polygon>
          </svg>
        </div>
        <div class="skew skew-top ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 10 10 0 10 10"></polygon>
          </svg>
        </div>
        <div class="py-20 bg-gray-900 radius-for-skewed">
          <div class="container mx-auto px-4">
            <div class="flex flex-wrap mb-6 lg:mb-20">
              <div class="mb-6 w-full lg:w-1/5"><a class="text-white text-3xl font-bold leading-none" href="#"><img class="h-12" src="atis-assets/logo/atis/atis-color-white.svg" alt="" width="auto"></a></div>
              <div class="mb-5 w-full lg:w-1/5">
                <p class="text-gray-400 leading-loose">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus eget justo.</p>
              </div>
              <div class="w-full lg:w-3/5 flex flex-wrap -mx-3 justify-end">
                <div class="mb-6 w-full md:w-1/2 lg:w-1/4 lg:mr-6 px-3">
                  <h5 class="mb-4 font-bold text-gray-50">Office</h5>
                  <p class="text-gray-400 leading-loose">359 Hidden Valley Road, NY</p>
                </div>
                <div class="mb-6 w-full md:w-1/2 lg:w-1/4 px-3">
                  <h5 class="mb-4 font-bold text-gray-50">Contacts</h5>
                  <p class="text-gray-400">hello@example.com</p>
                </div>
              </div>
            </div>
            <div class="w-full flex justify-between">
              <p class="text-sm text-gray-400">&copy; 2021. All rights reserved.</p>
              <div class="flex space-x-2 lg:space-x-4"><a href="#"><img src="atis-assets/social/facebook-purple.svg" alt=""></a><a href="#"><img src="atis-assets/social/twitter-purple.svg" alt=""></a><a href="#"><img src="atis-assets/social/instagram-purple.svg" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="skew skew-bottom mr-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 0 0 10"></polygon>
          </svg>
        </div>
        <div class="skew skew-bottom ml-for-radius">
          <svg class="h-8 md:h-12 lg:h-20 w-full text-gray-900" viewbox="0 0 10 10" preserveaspectratio="none">
            <polygon fill="currentColor" points="0 0 10 0 10 10"></polygon>
          </svg>
        </div>
      </section>
    </div>
  </body>
</html>
